Arsenal	[26.678572, 3.3705935]
Bournemouth	[26.875, 4.304191]
Brighton+and+Hove	[28.318182, 3.5596976]
Burnley	[27.944445, 2.8180392]
Chelsea	[27.05, 3.6942554]
Crystal+Palace	[28.047619, 3.8356273]
Everton	[26.214285, 4.738582]
Huddersfield	[26.0, 3.4641016]
Leicester+City	[27.25, 3.7221212]
Liverpool	[24.777779, 3.7548308]
Manchester+City	[27.0, 4.593471]
Manchester+United	[25.56, 4.119033]
Newcastle+United	[26.428572, 3.1406834]
Southampton	[24.956522, 3.3032005]
Stoke+City	[28.045454, 4.476985]
Swansea	[27.0, 3.8470752]
Tottenham	[25.65, 3.1980524]
Watford	[28.041666, 3.611091]
West+Brom	[28.210526, 4.455386]
West+Ham	[27.363636, 3.378353]
