[root@localhost hadoop-2.8.1]# bin/hadoop jar WordCount.jar uam.WordCount quijote15-128mb.txt output-quijote-128mb/ &> output-quijote-128mb
[root@localhost hadoop-2.8.1]# cat output-quijote-128mb
21/10/07 10:52:31 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/10/07 10:52:31 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/10/07 10:52:31 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/10/07 10:52:31 INFO input.FileInputFormat: Total input files to process : 1
21/10/07 10:52:31 INFO mapreduce.JobSubmitter: number of splits:1
21/10/07 10:52:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1711399354_0001
21/10/07 10:52:31 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/10/07 10:52:31 INFO mapreduce.Job: Running job: job_local1711399354_0001
21/10/07 10:52:31 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/10/07 10:52:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/07 10:52:31 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/07 10:52:31 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/10/07 10:52:31 INFO mapred.LocalJobRunner: Waiting for map tasks
21/10/07 10:52:31 INFO mapred.LocalJobRunner: Starting task: attempt_local1711399354_0001_m_000000_0
21/10/07 10:52:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/07 10:52:31 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/07 10:52:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/07 10:52:31 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/root/quijote15-128mb.txt:0+4764285
21/10/07 10:52:31 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/10/07 10:52:31 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/10/07 10:52:31 INFO mapred.MapTask: soft limit at 83886080
21/10/07 10:52:31 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/10/07 10:52:31 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/10/07 10:52:31 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/10/07 10:52:32 INFO mapred.LocalJobRunner: 
21/10/07 10:52:32 INFO mapred.MapTask: Starting flush of map output
21/10/07 10:52:32 INFO mapred.MapTask: Spilling map output
21/10/07 10:52:32 INFO mapred.MapTask: bufstart = 0; bufend = 7799460; bufvoid = 104857600
21/10/07 10:52:32 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 22823320(91293280); length = 3391077/6553600
21/10/07 10:52:32 INFO mapreduce.Job: Job job_local1711399354_0001 running in uber mode : false
21/10/07 10:52:32 INFO mapreduce.Job:  map 0% reduce 0%
21/10/07 10:52:32 INFO mapred.MapTask: Finished spill 0
21/10/07 10:52:32 INFO mapred.Task: Task:attempt_local1711399354_0001_m_000000_0 is done. And is in the process of committing
21/10/07 10:52:32 INFO mapred.LocalJobRunner: map
21/10/07 10:52:32 INFO mapred.Task: Task 'attempt_local1711399354_0001_m_000000_0' done.
21/10/07 10:52:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1711399354_0001_m_000000_0
21/10/07 10:52:32 INFO mapred.LocalJobRunner: map task executor complete.
21/10/07 10:52:32 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/10/07 10:52:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1711399354_0001_r_000000_0
21/10/07 10:52:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/10/07 10:52:32 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/10/07 10:52:33 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/10/07 10:52:33 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4a1c2a40
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=333971456, maxSingleShuffleLimit=83492864, mergeThreshold=220421168, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/10/07 10:52:33 INFO reduce.EventFetcher: attempt_local1711399354_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/10/07 10:52:33 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1711399354_0001_m_000000_0 decomp: 103794 len: 103798 to MEMORY
21/10/07 10:52:33 INFO reduce.InMemoryMapOutput: Read 103794 bytes from map-output for attempt_local1711399354_0001_m_000000_0
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 103794, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->103794
21/10/07 10:52:33 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/10/07 10:52:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/10/07 10:52:33 INFO mapred.Merger: Merging 1 sorted segments
21/10/07 10:52:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 103790 bytes
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: Merged 1 segments, 103794 bytes to disk to satisfy reduce memory limit
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: Merging 1 files, 103798 bytes from disk
21/10/07 10:52:33 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/10/07 10:52:33 INFO mapred.Merger: Merging 1 sorted segments
21/10/07 10:52:33 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 103790 bytes
21/10/07 10:52:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/10/07 10:52:33 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/10/07 10:52:33 INFO mapreduce.Job:  map 100% reduce 0%
21/10/07 10:52:33 INFO mapred.Task: Task:attempt_local1711399354_0001_r_000000_0 is done. And is in the process of committing
21/10/07 10:52:33 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/10/07 10:52:33 INFO mapred.Task: Task attempt_local1711399354_0001_r_000000_0 is allowed to commit now
21/10/07 10:52:33 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1711399354_0001_r_000000_0' to hdfs://localhost:9000/user/root/output-quijote-128mb/_temporary/0/task_local1711399354_0001_r_000000
21/10/07 10:52:33 INFO mapred.LocalJobRunner: reduce > reduce
21/10/07 10:52:33 INFO mapred.Task: Task 'attempt_local1711399354_0001_r_000000_0' done.
21/10/07 10:52:33 INFO mapred.LocalJobRunner: Finishing task: attempt_local1711399354_0001_r_000000_0
21/10/07 10:52:33 INFO mapred.LocalJobRunner: reduce task executor complete.
21/10/07 10:52:34 INFO mapreduce.Job:  map 100% reduce 100%
21/10/07 10:52:34 INFO mapreduce.Job: Job job_local1711399354_0001 completed successfully
21/10/07 10:52:34 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=214486
		FILE: Number of bytes written=957444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9528570
		HDFS: Number of bytes written=82695
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=83025
		Map output records=847770
		Map output bytes=7799460
		Map output materialized bytes=103798
		Input split bytes=116
		Combine input records=847770
		Combine output records=7368
		Reduce input groups=7368
		Reduce shuffle bytes=103798
		Reduce input records=7368
		Reduce output records=7368
		Spilled Records=14736
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=9
		Total committed heap usage (bytes)=585105408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4764285
	File Output Format Counters 
		Bytes Written=82695
