\begin{Verbatim}[commandchars=\\\{\}]
	add\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{l+m}{1},1025\PYGZgt{}\PYGZgt{}\PYGZgt{}\PYG{o}{(}d\PYGZus{}a, d\PYGZus{}b, d\PYGZus{}c\PYG{o}{)}\PYG{p}{;}
	...
	valor a\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]} es \PYG{l+m}{10}
 	valor b\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]} es \PYG{l+m}{1014}
	resultado c\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]} es \PYG{l+m}{0}
 	valor a\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} es \PYG{l+m}{0}
 	valor b\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} es \PYG{l+m}{1024}
	resultado c\PYG{o}{[}\PYG{l+m}{0}\PYG{o}{]} es \PYG{l+m}{0}
	Todos los valores de c valen lo mismo \PYG{o}{(}\PYG{l+m}{1} true, \PYG{l+m}{0} \PYG{n+nb}{false}\PYG{o}{)}: \PYG{l+m}{0}
\end{Verbatim}
