\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{o}{*}\PYG{n}{c}\PYG{p}{;}        \PYG{c+c1}{// host copies of variables a, b \PYGZam{} c}
\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{d\PYGZus{}a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d\PYGZus{}b}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d\PYGZus{}c}\PYG{p}{;}  \PYG{c+c1}{// device copies of variables a, b \PYGZam{} c}
\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{N} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{c+c1}{// Allocate space for host copies of a, b, c   Setup inputvalues}
\PYG{n}{a} \PYG{o}{=}  \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
\PYG{n}{b} \PYG{o}{=}  \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
\PYG{n}{c} \PYG{o}{=}  \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
\PYG{c+c1}{//   Setup input values}
\PYG{k}{for}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++} \PYG{p}{)\PYGZob{}}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  	\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
