\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copy result back to host}
\PYG{n}{cudaError} \PYG{n}{err} \PYG{o}{=} \PYG{n}{cudaMemcpy}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d\PYGZus{}c}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{cudaMemcpyDeviceToHost}\PYG{p}{);}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{err}\PYG{o}{!=}\PYG{n}{cudaSuccess}\PYG{p}{)}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CUDA error copying to Host: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{cudaGetErrorString}\PYG{p}{(}\PYG{n}{err}\PYG{p}{));}

\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}result is \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
\PYG{c+c1}{// Cleanup}
\PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{d\PYGZus{}a}\PYG{p}{);}
\PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{d\PYGZus{}b}\PYG{p}{);}
\PYG{n}{cudaFree}\PYG{p}{(}\PYG{n}{d\PYGZus{}c}\PYG{p}{);}
\end{Verbatim}
