\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}  \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{N}\PYG{p}{)}
	\PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Todos los valores de c valen lo mismo (1 true, 0 false):\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{res}\PYG{p}{);}
\PYG{p}{...}
\PYG{n}{Todos} \PYG{n}{los} \PYG{n}{valores} \PYG{n}{de} \PYG{n}{c} \PYG{n}{valen} \PYG{n}{lo} \PYG{n}{mismo} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{n+nb}{true}\PYG{p}{,} \PYG{l+m+mi}{0} \PYG{n+nb}{false}\PYG{p}{)}\PYG{o}{:} \PYG{l+m+mi}{1}
\end{Verbatim}
