\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Programaci\IeC {\'o}n GPGPU}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recursos de la GPU}{2}{subsection.1.1}}
\pgfsyspdfmark {pgfid2}{5209944}{31850207}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suma de 2 vectores}{4}{subsection.1.2}}
\pgfsyspdfmark {pgfid4}{5209944}{35778140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Suma de dos enteros}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Paralelizando}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Preguntas}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$NUMBLOCK$ bloques y $NUMTHREADS$ hilos}{10}{subsection.1.3}}
\pgfsyspdfmark {pgfid6}{5209944}{9286920}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Suma de 2 matrices}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stencil1d: Estudiar el efecto de la memoria compartida}{11}{subsection.1.5}}
\pgfsyspdfmark {pgfid8}{5209944}{32373735}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: Programaci\IeC {\'o}n con QisKit: (Computaci\IeC {\'o}n cu\IeC {\'a}ntica)}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puertas Cu\IeC {\'a}nticas}{11}{subsection.2.1}}
\pgfsyspdfmark {pgfid10}{5209944}{18616281}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito con puerta de NOT\relax }}{12}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con puerta de Hadamard\relax }}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con puerta CNOT\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generaci\IeC {\'o}n de n\IeC {\'u}meros aleatorios con un Computador Cu\IeC {\'a}ntico}{15}{subsection.2.2}}
\pgfsyspdfmark {pgfid12}{5209944}{38733656}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito randomizador de 8 bits.\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la simulaci\IeC {\'o}n con 8000 ejecuciones\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la simulaci\IeC {\'o}n con 8000 ejecuciones\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrelazamiento}{18}{subsection.2.3}}
\newlabel{sec-entrelazamiento}{{2.3}{18}{Entrelazamiento}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid14}{5209944}{30695084}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sumador de 2 qbits}{20}{subsection.2.4}}
\newlabel{sec-sumator}{{2.4}{20}{Sumador de 2 qbits}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid16}{5209944}{22766832}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios opcionales de la pr\IeC {\'a}ctica 2}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teleportaci\IeC {\'o}n cu\IeC {\'a}ntica}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito cu\IeC {\'a}ntico que implementa la teleportaci\IeC {\'o}n cu\IeC {\'a}ntica.\relax }}{25}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-teleportation}{{7}{25}{Circuito cuántico que implementa la teleportación cuántica.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El algoritmo de Grover}{25}{subsection.3.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E2AECC7A57E55570D861CC11EDE009DC643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  8F9B55623144A3CD3B5BB5AF71D3B6F4643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  A74DFFB755127F5D7A755C89968211BD643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  55692486554CAB95B03CD450FEE5C538643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  F9CA79168DFEC4845023D1532D468DC872BD2472F5BD779B0079672ACD60C7DA.pygtex,
  F8A10B1D8C1184A61FAAB07790F92D0972BD2472F5BD779B0079672ACD60C7DA.pygtex,
  357AE9CF49CD3DB764E4F7A0E1E909B872BD2472F5BD779B0079672ACD60C7DA.pygtex,
  9D283FDE1766EDF3464D49CD4AFD142472BD2472F5BD779B0079672ACD60C7DA.pygtex,
  8D7E1E4ECD6F764F3C88A34B0B423AD9643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  B1782B96565794D50F25CFBBF80A6E74643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  B55A2E23788CA7CBF924AD96C643E32872BD2472F5BD779B0079672ACD60C7DA.pygtex,
  420CB3DA9747B1FEE874A8D49850CB4572BD2472F5BD779B0079672ACD60C7DA.pygtex,
  77DBFA79EB78AFEE58F15E8FC0ADC25172BD2472F5BD779B0079672ACD60C7DA.pygtex,
  A0DC792A5DBE8C30D75C181AC983891372BD2472F5BD779B0079672ACD60C7DA.pygtex,
  863A325E7222E8FEB9191D80EF9E70F3643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  FB71F9FD6C18AA1EE9F71C230DA5559E72BD2472F5BD779B0079672ACD60C7DA.pygtex,
  E200E78827ED4EFFC56187ED0C4FAE3D643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  E585B722CD723F2E6599186191AA8F1F72BD2472F5BD779B0079672ACD60C7DA.pygtex,
  D4BBDA708C51CE0F581CC563BAF39F4E72BD2472F5BD779B0079672ACD60C7DA.pygtex,
  CA3E2875057E89F692A859385565CB0C643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  0BAE13ED69A390DF594BDAB92836626C643A1499EBDFFC0E40C54056A15B38D3.pygtex,
  DEEAE598E03590E015ED4359C6CFD42F72BD2472F5BD779B0079672ACD60C7DA.pygtex,
  A77FBE129E46FB9C6C8CF1E3CCB3D63972BD2472F5BD779B0079672ACD60C7DA.pygtex,
  19CD6315F6668BDC2865FE6E8AC0124272BD2472F5BD779B0079672ACD60C7DA.pygtex,
  EA94E0F04F3641BAF9FD70BCBA4C3D7F72BD2472F5BD779B0079672ACD60C7DA.pygtex,
  F2AF5BE8EDD3B02B8356EEAB173897D872BD2472F5BD779B0079672ACD60C7DA.pygtex,
  FF75AA08A94F98F2FDA1EC0ACBB70D3B72BD2472F5BD779B0079672ACD60C7DA.pygtex}
