\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Parte 1: Programaci\IeC {\'o}n GPGPU}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Recursos de la GPU}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Suma de 2 vectores}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Suma de dos enteros}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Paralelizando}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Preguntas}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}$NUMBLOCK$ bloques y $NUMTHREADS$ hilos}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Suma de 2 matrices}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Stencil1d: Estudiar el efecto de la memoria compartida}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Parte 2: Programaci\IeC {\'o}n con QisKit: (Computaci\IeC {\'o}n cu\IeC {\'a}ntica)}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Puertas Cu\IeC {\'a}nticas}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generaci\IeC {\'o}n de n\IeC {\'u}meros aleatorios con un Computador Cu\IeC {\'a}ntico}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entrelazamiento}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sumador de 2 qbits}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Ejercicios opcionales de la pr\IeC {\'a}ctica 2}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Teleportaci\IeC {\'o}n cu\IeC {\'a}ntica}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}El algoritmo de Grover}{25}{subsection.3.2}
